server {
    listen 80;
    server_name  portfolio2018;    
    root /var/www/html/portfolio2018;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location $LOCATION_PATH {
        alias /var/www/html/portfolio2018;
        try_files $uri $uri/ @portfolio2018;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass php:9000;
        }
    }

    location @portfolio2018 {
        rewrite $LOCATION_PATH/(.*)$ $LOCATION_PATH/index.php?/$1 last;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
    }
}