server {
    listen 80;
    server_name  portfolio2018;    
    root /var/www/html/portfolio2018;

    index index.html index.htm index.php;

    location /demo/portfolio2018 {
        alias /var/www/html/portfolio2018;
        try_files $uri $uri/ @portfolio2018;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass php:9000;
        }
    }

    location @portfolio2018 {
        rewrite /demo/portfolio2018/(.*)$ /demo/portfolio2018/index.php?/$1 last;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
    }
}